@use "../../variables";

.merchant-accounts-page {
  padding: 0 70px;

  .merchant-accounts-header {
    position: relative;
    padding-bottom: 57px;

    .title-wrapper {
      width: 50%;
    }

    .banner-image {
      width: 53%;
      position: absolute;
      z-index: -1;
      bottom: 0;
      right: -30px;

      img {
        max-width: 100%;
      }
    }

    > div {
      width: 50%;
    }

    .title {
      font-family: "Lora-bold";
      font-size: 105px;
      color: variables.$red-color;
      align-self: center;
    }

    .link {
      padding: 15px 35px;
    }

    .description {
      font-family: "Lato-bold";
      font-size: 34px;
      text-transform: uppercase;
      margin-top: 90px;
    }

    .sub-description {
      font-family: "Lato-bold";
      font-size: 24px;
      margin: 70px 0;
    }
  }

  .spec-solutions {
    margin-top: 120px;
    padding-bottom: 80px;

    > div {
      width: 50%;
      box-sizing: border-box;

      img {
        max-width: 100%;
      }
    }

    .info-wrapper {
      font-family: "Lato-bold";
      font-size: 24px;
      padding-right: 30px;

      .title {
        text-transform: uppercase;
        font-size: 42px;
      }

      .description {
        font-family: "Lora";
        font-size: 24px;

        .selected-text {
          font-family: "Lora-bold";
          color: variables.$dark-red;
        }
      }
    }
  }

  .choose-merchant-account {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: 0.7fr 1fr 1fr;
    margin: 120px 0;

    .title-block {
      .title {
        font-family: "Lato-semi";
        font-size: 42px;
        text-transform: uppercase;
        color: variables.$dark-red;
      }
    }

    .title-block,
    .phone-block-wrapper {
      grid-column-end: span 2;
    }

    .phone-block-wrapper {
      background-image: url(../../assets/images/phone-circle-block.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 70%;
      grid-row-end: span 2;
      padding: 40px;

      .contact-wrapper {
        background-color: #fffbfb;
        padding: 30px 15px;
        box-shadow: 7px 4px 4px 0px rgba(0, 0, 0, 25%);
        border-radius: 24px;
        padding-top: 66px;

        .contact-wrapper-header {
          font-family: "Lato-bold";
          font-size: 20px;
          margin-bottom: 46px;
        }

        .icon-component {
          width: 53px;
          height: 53px;
          margin-right: 10px;
        }

        .link {
          padding: 15px 40px;
          text-align: center;
        }
      }
    }

    .experiance-block {
      grid-column-start: 2;
    }
  }

  .empowerment-wrapper {
    padding: 70px 68px;
    background-image: url(../../assets/images/libraImage.png);
    background-repeat: no-repeat;
    background-size: cover;

    > div {
      color: #ffffff;
      width: 50%;

      .title {
        font-family: "Lora-medium";
        font-size: 42px;
        text-transform: uppercase;
        line-height: 150%;
      }

      .description {
        font-family: "Lora-bold";
        font-size: 24px;
        line-height: 150%;
        margin: 68px 0;
      }

      .link {
        padding: 15px 49px;
      }
    }
  }
}
